{
  "name": "client",
  "version": "1.0.0",
  "description": "This repo is the client side of a council app.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --detectOpenHandles --runInBand --verbose",
    "unitTests": "jest --testPathPattern=/unit/ --watchAll --verbose",
    "coverage": "jest --coverage --testPathPattern=/unit/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
